<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-plugins</groupId>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>All Sonar plugins</name>

  <profiles>
    <profile>
      <id>stableProjects</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>ant-task</module>
        <module>sonar-cas</module>
        <module>sonar-dotnet</module>
        <module>sonar-flex</module>
        <module>sonar-fortify</module>
        <module>sonar-groovy</module>
        <module>sonar-javascript</module>
        <module>sonar-ldap</module>
        <module>sonar-openid</module>
        <module>sonar-php</module>
        <module>sonar-python</module>
        <module>sonar-runner</module>
        <module>sonar-scm-activity</module>
      </modules>
    </profile>
    <profile>
      <id>stableProjects-jdk6</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>unreleased</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>unmaintained</id>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>unstableProjects</id>
      <modules>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Workaround for Maven 3.0.0 - 3.0.4 : see http://jira.codehaus.org/browse/SONARPLUGINS-991 -->
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
